 About This Rule Parse Configuration Keys Render Configuration Keys Description
=====  About This Rule =====
**This rule is DEPRECATED.  Please use [[RuleEmphasis|//emphasis//]] markup instead.**

| **Name** | italic |
| **Type** | inline |
| **Syntax** | ''<nowiki>''text''</nowiki>'' |

=====  Parse Configuration Keys =====
None.

=====  Render Configuration Keys =====
None.

=====  Description =====
Use this rule to mark italic text.
<code>

This is ''italic'' text.
</code>
This is //italic// text.
