 About This Rule Parse Configuration Keys Render Configuration Keys Description
=====  About This Rule =====
**This rule is DEPRECATED.  Please use [[RuleStrong|**strong**]] markup instead.**

| **Name** | bold |
| **Type** | inline |
| **Syntax** | ''<nowiki>'''</nowiki>**text**<nowiki>'''</nowiki>'' |

=====  Parse Configuration Keys =====
None.

=====  Render Configuration Keys =====
None.

=====  Description =====
Use this rule to mark bold text.
<code>

This is '''bold''' text.
</code>
This is **bold** text.
