 About This Rule Parse Configuration Keys Render Configuration Keys Description
=====  About This Rule =====
| **Name** | horiz |
| **Type** | non-capturing block |
| **Syntax** | ''----'' on a line by itself at the beginning of the line |

=====  Parse Configuration Keys =====
None.

=====  Render Configuration Keys =====
| **Format** | **Key** | **Type** | **Description** |
| ''Xhtml'' | ''css'' | string | The CSS class to use for the <hr /> tag. |

=====  Description =====
Generates a horizontal bar line.  For example:
<code>

Above the bar.

----

Below the bar.
</code>
Above the bar.
----
Below the bar.
